upstream app {
  server app:8000;
}

server {
  listen                3080;

  proxy_read_timeout     90s;

  location / {
    proxy_pass          http://app;
    proxy_redirect      off;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /static/ {
      gzip              on;
      autoindex         on;
      alias             /app/static/;
  }

    location /media/ {
      gzip              on;
      autoindex         on;
      alias             /app/media/;
  }


}
